<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Help</title>
</head>
<body>
<H1>Guide to pirate Adventure</H1>
<H2>How to play:</H2>
<p>Welcome to my adventure. In this game you were stranded on island with pirate treasure. Your task is to locate that treasure.</p>
<h2>Tasks to win the game:</h2>
<p>In the cave you found mechanism which should open secret pathway. The mechanism need something heavy. You should explore. After you found the item you need return to cave and use puzzle command. The same command is used in the last room to make a choice.</p>
<h2>List of commands you can use:</h2>
<ol>
    <li>go</li>
    <li>drop "ItemName" </li>
    <li>search</li>
    <li>puzzle</li>
    <li>pickup</li>
    <li>inventory</li>
    <li>end</li>
</ol>
<p>While using GUI you can pickup items by clicking on their icon. And drop them the same way from your inventory.</p>

<p>So go and have fun!</p>
<center>
<img src="https://images-na.ssl-images-amazon.com/images/I/51KNy3fAsgL._AC_SY355_.jpg"
     width="355" height="355">
</center>

</body>
</html>